<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Swarch\Player.cs">
    <Files>
      <File FileName="Assets\Login\LoginScript.cs" Line="13" Column="23" />
      <File FileName="Assets\Swarch\Nucleus.cs" Line="15" Column="2" />
      <File FileName="Assets\Swarch\Player.cs" Line="68" Column="32" />
      <File FileName="Assets\Swarch\GameProcess.cs" Line="19" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>