<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Swarch\GameProcess.cs">
    <Files>
      <File FileName="Assets\Login\LoginScript.cs" Line="108" Column="33" />
      <File FileName="Assets\Login\myNetwork.cs" Line="18" Column="27" />
      <File FileName="Assets\Swarch\GameProcess.cs" Line="82" Column="3" />
      <File FileName="Assets\Swarch\Opponent.cs" Line="28" Column="57" />
      <File FileName="Assets\Swarch\Player.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>