<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Swarch\Player.cs">
    <Files>
      <File FileName="Assets\Login\myNetwork.cs" Line="14" Column="41" />
      <File FileName="Assets\Login\LoginScript.cs" Line="17" Column="16" />
      <File FileName="Assets\Swarch\GameProcess.cs" Line="1" Column="1" />
      <File FileName="Assets\Swarch\Nucleus.cs" Line="1" Column="1" />
      <File FileName="Assets\Swarch\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>