<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Swarch\GameProcess.cs">
    <Files>
      <File FileName="Assets\Login\myNetwork.cs" Line="43" Column="22" />
      <File FileName="Assets\Login\LoginScript.cs" Line="9" Column="1" />
      <File FileName="Assets\Swarch\GameProcess.cs" Line="222" Column="1" />
      <File FileName="Assets\Swarch\Nucleus.cs" Line="1" Column="1" />
      <File FileName="Assets\Swarch\Player.cs" Line="9" Column="32" />
      <File FileName="Assets\Swarch\Opponent.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>