<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Swarch\Player.cs">
    <Files>
      <File FileName="Assets\Swarch\Nucleus.cs" Line="9" Column="90" />
      <File FileName="Assets\Swarch\GameProcess.cs" Line="37" Column="3" />
      <File FileName="Assets\Swarch\Player.cs" Line="81" Column="132" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>