<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Login\LoginScript.cs">
    <Files>
      <File FileName="Assets\Swarch\Nucleus.cs" Line="3" Column="36" />
      <File FileName="Assets\Swarch\Player.cs" Line="2" Column="14" />
      <File FileName="Assets\Swarch\GameProcess.cs" Line="10" Column="54" />
      <File FileName="Assets\Login\LoginScript.cs" Line="9" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>