<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Swarch\GameProcess.cs">
    <Files>
      <File FileName="Assets\Scenes\Login\LoginScript.cs" Line="72" Column="16" />
      <File FileName="Assets\Scenes\Swarch\Nucleus.cs" Line="15" Column="15" />
      <File FileName="Assets\Scenes\Swarch\GameProcess.cs" Line="79" Column="8" />
      <File FileName="Assets\Scenes\Login\myNetwork.cs" Line="56" Column="29" />
      <File FileName="Assets\Scenes\Swarch\Player.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>