<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Login\myNetwork.cs">
    <Files>
      <File FileName="Assets\Scenes\Swarch\Player.cs" Line="50" Column="14" />
      <File FileName="Assets\Scenes\Swarch\Nucleus.cs" Line="21" Column="1" />
      <File FileName="Assets\Scenes\Swarch\GameProcess.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Login\myNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Login\LoginScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>